<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" strict="true" verbose="true" bootstrap="bootstrap.php">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">src/Apnet/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
            <exclude>
                <directory>src/Apnet/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
